DISCORD_BOT_TOKEN=

ARCADIA_API_TOKEN=
ARCADIA_BASE_URL=

INFLUXDB_INIT_USERNAME=
INFLUXDB_INIT_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=

# You get this one from setup_influxdb.sh
INFLUXDB_TOKEN=
